=== /dev/dri/card0 ===
Driver: vc4 v20140616 (7680x7680 max)
    DUMB_BUFFER = 1
    VBLANK_HIGH_CRTC = 1
    DUMB_PREFERRED_DEPTH = 24
    DUMB_PREFER_SHADOW = 0
    PRIME = 3
    TIMESTAMP_MONOTONIC = 1
    ASYNC_PAGE_FLIP = 1
    CURSOR_WIDTH = 64
    CURSOR_HEIGHT = 64
    ADDFB2_MODIFIERS = 1
    PAGE_FLIP_TARGET = 0
    CRTC_IN_VBLANK_EVENT = 1
    SYNCOBJ = 1
    SYNCOBJ_TIMELINE = 0

28 image planes:
    Plane #49  [CRTC #55] Primary
        type = 1 (Primary) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #56  [CRTC #62] Primary
        type = 1 (Primary) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #63  [CRTC #69] Primary
        type = 1 (Primary) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #70  [CRTC #76*] [FB #224* (0,0)=>(0,0)] Primary
        type = 1 (Primary) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #77  [CRTC #83] Primary
        type = 1 (Primary) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #84  [CRTC #90] Primary
        type = 1 (Primary) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #91  [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #97  [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #103 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #109 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #115 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #121 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #127 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #133 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #139 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #145 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #151 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #157 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #163 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #169 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #175 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #181 [CRTC #55 #62 #69 #76 #83 #90] Overlay
        type = 0 (Overlay) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #187 [CRTC #55] Cursor
        type = 2 (Cursor) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #193 [CRTC #62] Cursor
        type = 2 (Cursor) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #199 [CRTC #69] Cursor
        type = 2 (Cursor) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #205 [CRTC #76] Cursor
        type = 2 (Cursor) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #211 [CRTC #83] Cursor
        type = 2 (Cursor) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)
    Plane #217 [CRTC #90] Cursor
        type = 2 (Cursor) [ro]
        IN_FORMATS = <blob> [ro]
            XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16
            YU12 YV12 NV12 NV21 NV16 NV61 P030
        alpha = 65535
        rotation = 1
        COLOR_ENCODING = 0 (ITU-R BT.601 YCbCr)
        COLOR_RANGE = 0 (YCbCr limited range)

6 CRT/scanout controllers:
    CRTC #55 
        VRR_ENABLED = 0
    CRTC #62 
        VRR_ENABLED = 0
    CRTC #69 
        VRR_ENABLED = 0
  * CRTC #76  [FB #224* (0,0)+(1920x1080)] => 1920x1080 @60Hz
        VRR_ENABLED = 0
    CRTC #83 
        VRR_ENABLED = 0
    CRTC #90 
        VRR_ENABLED = 0

3 signal encoders:
  * Enc #31  [CRTC #76*] TMDS
    Enc #39  [CRTC #83] TMDS
    Enc #47  [CRTC #55] VIRTUAL

2 video connectors:
  * Conn #32  [Enc #31*] HDMIA-1
        EDID = <blob> [ro]
        DPMS = 0 (On)
        link-status = 0 (Good)
        non-desktop = 0 [ro]
        TILE = <blob> [ro]
        Colorspace = 0 (Default)
        left margin = 0
        right margin = 0
        top margin = 0
        bottom margin = 0
        max bpc = 8
        HDR_OUTPUT_METADATA = <blob>
        Mode 1920x1080 60Hz PREFERRED USERDEF DRIVER PHSYNC NVSYNC
        Mode 1920x1080 60Hz DRIVER PHSYNC PVSYNC PIC_AR_16_9
        Mode 1920x1080 60Hz DRIVER PHSYNC PVSYNC PIC_AR_16_9
        Mode 1920x1080 60Hz DRIVER PHSYNC PVSYNC INTERLACE PIC_AR_16_9
        Mode 1920x1080 60Hz DRIVER PHSYNC PVSYNC INTERLACE PIC_AR_16_9
        Mode 1920x1080 50Hz DRIVER PHSYNC PVSYNC PIC_AR_16_9
        Mode 1920x1080 50Hz DRIVER PHSYNC PVSYNC INTERLACE
        Mode 1920x1080 50Hz DRIVER PHSYNC PVSYNC INTERLACE PIC_AR_16_9
        Mode 1680x1050 60Hz DRIVER PHSYNC NVSYNC
        Mode 1280x1024 60Hz DRIVER PHSYNC PVSYNC
        Mode 1280x960  60Hz DRIVER PHSYNC PVSYNC
        Mode 1280x800  60Hz DRIVER PHSYNC NVSYNC
        Mode 1280x720  60Hz DRIVER PHSYNC PVSYNC
        Mode 1280x720  60Hz DRIVER PHSYNC PVSYNC PIC_AR_16_9
        Mode 1280x720  60Hz DRIVER PHSYNC PVSYNC PIC_AR_16_9
        Mode 1280x720  50Hz DRIVER PHSYNC PVSYNC
        Mode 1280x720  50Hz DRIVER PHSYNC PVSYNC PIC_AR_16_9
        Mode 1024x768  60Hz DRIVER NHSYNC NVSYNC
        Mode  800x600  60Hz DRIVER PHSYNC PVSYNC
        Mode  720x576  50Hz DRIVER NHSYNC NVSYNC
        Mode  720x576  50Hz DRIVER NHSYNC NVSYNC PIC_AR_16_9
        Mode  720x576  50Hz DRIVER NHSYNC NVSYNC PIC_AR_4_3
        Mode  720x576  50Hz DRIVER NHSYNC NVSYNC INTERLACE DBLCLK PIC_AR_16_9
        Mode  720x576  50Hz DRIVER NHSYNC NVSYNC INTERLACE DBLCLK PIC_AR_4_3
        Mode  720x480  60Hz DRIVER NHSYNC NVSYNC PIC_AR_4_3
        Mode  720x480  60Hz DRIVER NHSYNC NVSYNC PIC_AR_16_9
        Mode  720x480  60Hz DRIVER NHSYNC NVSYNC
        Mode  720x480  60Hz DRIVER NHSYNC NVSYNC PIC_AR_16_9
        Mode  720x480  60Hz DRIVER NHSYNC NVSYNC PIC_AR_4_3
        Mode  720x480  60Hz DRIVER NHSYNC NVSYNC INTERLACE DBLCLK PIC_AR_16_9
        Mode  720x480  60Hz DRIVER NHSYNC NVSYNC INTERLACE DBLCLK PIC_AR_4_3
        Mode  720x480  60Hz DRIVER NHSYNC NVSYNC INTERLACE DBLCLK PIC_AR_16_9
        Mode  720x480  60Hz DRIVER NHSYNC NVSYNC INTERLACE DBLCLK PIC_AR_4_3
        Mode  640x480  60Hz DRIVER NHSYNC NVSYNC PIC_AR_4_3
        Mode  640x480  60Hz DRIVER NHSYNC NVSYNC
        Mode  640x480  60Hz DRIVER NHSYNC NVSYNC PIC_AR_4_3
    Conn #40  [Enc #39] HDMIA-2
        EDID = <blob> [ro]
        DPMS = 0 (On)
        link-status = 0 (Good)
        non-desktop = 0 [ro]
        TILE = <blob> [ro]
        Colorspace = 0 (Default)
        left margin = 0
        right margin = 0
        top margin = 0
        bottom margin = 0
        max bpc = 8
        HDR_OUTPUT_METADATA = <blob>

